#user  nobody;
# worker_processes  2;
# worker_cpu_affinity 0001 0010;
# worker_processes  1;

# nginx为前台单进程模式
daemon off;				# 关闭守护进程，使之在前台运行
master_process off;		# 关闭主进程，使只有一个进程

# 后台单进程模式
# daemon on;
# master_process off;
# shell pidof nginx
# set follow-fork-mode child  #设置调试子进程，父进程不受影响(相对应的是parent)

error_log  logs/error.log;
# error_log  logs/error.log debug;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

#pid        logs/nginx.pid;

working_directory  /tmp/nginx/; # core文件的路径
worker_rlimit_core 10000m;

events{
  # 参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ];
  # epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型。
  use epoll;
  # 单个进程最大连接数（最大连接数=连接数*进程数）该值受系统进程最大打开文件数限制，需要使用命令ulimit -n 查看当前设置
  worker_connections 1000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	# # .so files are Lua C modules and should be configured
	# # in the lua_package_cpath instead of lua_package_path.
    # lua_package_cpath "/home/alex/lib64/lualib/?.so;;"; # ;;代表原先查找范围
    # lua_package_path "/home/alex/lib64/lualib/?.luac;/home/alex/lib64/lualib/?.lua;;";

	# lua_shared_dict ngx_cache 10m;
	# lua_shared_dict cache_lock 100k;	# lock for cache

    server {
        listen       8080 reuseport;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

		# include semaphore.conf;
		# include proxy.conf;
    }

	include pusher.conf;

	# include lua.conf;
	# include redis.conf;

	# include hello-world.conf;
	# include echo.conf;

	# include rw.conf;
	# include mvc.conf;
}

